# marvel-api

./: pom.xml
src/main/java/com/marvel/developer/marvelapiclient/: MarvelApiClientApplication.java
src/main/java/com/marvel/developer/marvelapiclient/config/: AppConfig.java
src/main/java/com/marvel/developer/marvelapiclient/controller/: CharacterController.java  RequestHistoryController.java
src/main/java/com/marvel/developer/marvelapiclient/dao/characters/: CharacterDaoImpl.java  ICharacterDao.java
src/main/java/com/marvel/developer/marvelapiclient/dao/requesthistory/: IRequestHistoryDao.java  RequestHistoryDaoImpl.java  RequestHistoryRepository.java
src/main/java/com/marvel/developer/marvelapiclient/model/characters/dto/: CharacterDto.java  ComicsDto.java  EventsDto.java  ItemDto.java  SeriesDto.java  StoriesDto.java  ThumbnailDto.java  UrlDto.java
src/main/java/com/marvel/developer/marvelapiclient/model/characters/mapper/: CharacterMapper.java  ComicsMapper.java  EventsMapper.java  ItemMapper.java  SeriesMapper.java  StoriesMapper.java  ThumbnailMapper.java  UrlMapper.java
src/main/java/com/marvel/developer/marvelapiclient/model/requesthistory/dto/: RequestHistoryDto.java
src/main/java/com/marvel/developer/marvelapiclient/model/requesthistory/entity/: RequestHistoryEntity.java
src/main/java/com/marvel/developer/marvelapiclient/model/requesthistory/mapper/: RequestHistoryMapper.java
src/main/java/com/marvel/developer/marvelapiclient/service/: AuthManager.java  CharacterService.java  RequestHistoryService.java
src/main/resources/: application.properties
src/test/java/com/marvel/developer/marvelapiclient/dao/characters/: CharacterServiceTest.java  MarvelClientMockitoTest.java  MarvelClientTest.java
src/test/java/com/marvel/developer/marvelapiclient/service/: AuthManagerTest.java
