spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-stacktrace=never
marvel.private_key=${PRIVATE_KEY}
marvel.public_key=${PUBLIC_KEY}

